# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "P8_TEX")
Pad (Name "1") (Location 0, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Top)
PadShape (Size 54, 54) (Shape Rectangular) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 0, -100) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 0, -200) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 0, -300) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 300, -300) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 300, -200) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 300, -100) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 300, 0) (HoleSize 34) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 54, 54) (Shape Rounded) (Layer Top)
PadShape (Size 54, 54) (Shape Rounded) (Layer Bottom)
PadShape (Size 54, 54) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -37, -340) (End -37, 40) (Layer Mechanical15) 
Line (Width 6) (Start -37, 40) (End 10, 40) (Layer Mechanical15) 
Line (Width 6) (Start 337, 40) (End 290, 40) (Layer Mechanical15) 
Line (Width 6) (Start 337, 40) (End 337, -340) (Layer Mechanical15) 
Line (Width 6) (Start 337, -340) (End 290, -340) (Layer Mechanical15) 
Line (Width 6) (Start 10, -340) (End -37, -340) (Layer Mechanical15) 
Line (Width 6) (Start 10, -360) (End 10, -340) (Layer Mechanical15) 
Line (Width 6) (Start 10, 40) (End 10, 60) (Layer Mechanical15) 
Line (Width 6) (Start 10, 60) (End 290, 60) (Layer Mechanical15) 
Line (Width 6) (Start 290, 60) (End 290, 40) (Layer Mechanical15) 
Line (Width 6) (Start 290, -340) (End 290, -360) (Layer Mechanical15) 
Line (Width 6) (Start 290, -360) (End 10, -360) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (337, -340)
Point (337, 40)
Point (290, 40)
Point (290, 60)
Point (10, 60)
Point (10, 40)
Point (-37, 40)
Point (-37, -340)
Point (10, -340)
Point (10, -360)
Point (290, -360)
Point (290, -340)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-42, -365)
Point (-42, 65)
Point (342, 65)
Point (342, -365)
EndPolygon
Line (Width 6) (Start 285, 37.18884282) (End 285, 55) (Layer TopOverlay) 
Line (Width 6) (Start 15, -355) (End 285, -355) (Layer TopOverlay) 
Line (Width 6) (Start 285, -355) (End 285, -337.18884282) (Layer TopOverlay) 
Line (Width 6) (Start 285, 55) (End 15, 55) (Layer TopOverlay) 
Line (Width 6) (Start 15, 55) (End 15, 40.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 15, -40.10000038) (End 15, -62.81115718) (Layer TopOverlay) 
Line (Width 6) (Start 15, -137.18884282) (End 15, -162.81115718) (Layer TopOverlay) 
Line (Width 6) (Start 15, -237.18884282) (End 15, -262.81115718) (Layer TopOverlay) 
Line (Width 6) (Start 15, -337.18884282) (End 15, -355) (Layer TopOverlay) 
Line (Width 6) (Start 285, -262.81115718) (End 285, -237.18884282) (Layer TopOverlay) 
Line (Width 6) (Start 285, -162.81115718) (End 285, -137.18884282) (Layer TopOverlay) 
Line (Width 6) (Start 285, -62.81115718) (End 285, -37.18884282) (Layer TopOverlay) 
Text (Location -12.5, 32) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 1) (Start 20, -17) (End 20, 17) (Layer Mechanical13) 
Line (Width 1) (Start 20, 17) (End -17, 17) (Layer Mechanical13) 
Line (Width 1) (Start -17, 17) (End -17, -17) (Layer Mechanical13) 
Line (Width 1) (Start -17, -17) (End 20, -17) (Layer Mechanical13) 
Line (Width 1) (Start 20, -117) (End 20, -83) (Layer Mechanical13) 
Line (Width 1) (Start 20, -83) (End -17, -83) (Layer Mechanical13) 
Line (Width 1) (Start -17, -83) (End -17, -117) (Layer Mechanical13) 
Line (Width 1) (Start -17, -117) (End 20, -117) (Layer Mechanical13) 
Line (Width 1) (Start 20, -217) (End 20, -183) (Layer Mechanical13) 
Line (Width 1) (Start 20, -183) (End -17, -183) (Layer Mechanical13) 
Line (Width 1) (Start -17, -183) (End -17, -217) (Layer Mechanical13) 
Line (Width 1) (Start -17, -217) (End 20, -217) (Layer Mechanical13) 
Line (Width 1) (Start 20, -317) (End 20, -283) (Layer Mechanical13) 
Line (Width 1) (Start 20, -283) (End -17, -283) (Layer Mechanical13) 
Line (Width 1) (Start -17, -283) (End -17, -317) (Layer Mechanical13) 
Line (Width 1) (Start -17, -317) (End 20, -317) (Layer Mechanical13) 
Line (Width 1) (Start 280, -283) (End 280, -317) (Layer Mechanical13) 
Line (Width 1) (Start 280, -317) (End 317, -317) (Layer Mechanical13) 
Line (Width 1) (Start 317, -317) (End 317, -283) (Layer Mechanical13) 
Line (Width 1) (Start 317, -283) (End 280, -283) (Layer Mechanical13) 
Line (Width 1) (Start 280, -183) (End 280, -217) (Layer Mechanical13) 
Line (Width 1) (Start 280, -217) (End 317, -217) (Layer Mechanical13) 
Line (Width 1) (Start 317, -217) (End 317, -183) (Layer Mechanical13) 
Line (Width 1) (Start 317, -183) (End 280, -183) (Layer Mechanical13) 
Line (Width 1) (Start 280, -83) (End 280, -117) (Layer Mechanical13) 
Line (Width 1) (Start 280, -117) (End 317, -117) (Layer Mechanical13) 
Line (Width 1) (Start 317, -117) (End 317, -83) (Layer Mechanical13) 
Line (Width 1) (Start 317, -83) (End 280, -83) (Layer Mechanical13) 
Line (Width 1) (Start 280, 17) (End 280, -17) (Layer Mechanical13) 
Line (Width 1) (Start 280, -17) (End 317, -17) (Layer Mechanical13) 
Line (Width 1) (Start 317, -17) (End 317, 17) (Layer Mechanical13) 
Line (Width 1) (Start 317, 17) (End 280, 17) (Layer Mechanical13) 
Line (Width 1) (Start 20, -350) (End 280, -350) (Layer Mechanical13) 
Line (Width 1) (Start 280, -350) (End 280, 50) (Layer Mechanical13) 
Line (Width 1) (Start 280, 50) (End 20, 50) (Layer Mechanical13) 
Line (Width 1) (Start 20, 50) (End 20, -350) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 150, 50) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location 17.5, -25) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Step (Name P8_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TLV272IPG4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1OUT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "1IN-") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "1IN+") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "2IN+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "2IN-") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "2OUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VDD") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV272IPG4") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TLV272IPG4-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-12671-5-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TLV272IPG4") (Part 1)
Footprint (Name "P8_TEX")
EndComponent
EndComponents
